{
  "name": "mission24-team3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mju-likelion/mission24-team3-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mju-likelion/mission24-team3-backend/issues"
  },
  "homepage": "https://github.com/mju-likelion/mission24-team3-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "serverless": "^3.22.0",
    "serverless-http": "^3.0.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "serverless-offline": "^9.2.6"
  }
}
